{
  "name": "compoxure-instace",
  "version": "1.0.0",
  "description": "compoxure for benchmark tests",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "connect": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "connect-query": "*"
  },
  "license": "ISC"
}
